* {
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
}

:root {
  --dark-shade: rgb(46, 56, 70);
}

h1 {
  font-weight: 800;
}

h2 {
  font-weight: 600;
}

h3 {
  font-weight: 400;
}

h4 {
  font-weight: 500;
}

.nav-bar {
  width: 94%;
  background-color: rgb(245, 235, 247);
  padding: 15px 3%;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 35px;
  letter-spacing: -2px;
  color: rgb(28, 2, 36);
}

.nav-links {
  color: rgb(0, 0, 0);
  font-size: 20px;
  cursor: pointer;
  transition: .25s;
}

.nav-links:hover {
  color: rgb(158, 99, 245);

}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.nav-links-container {
  gap: 30px;
}

.information {
  width: 100%;
  height: 90.3vh;
}

.about-info {
  gap: 20px;
  justify-content: center;
  padding: 0px 3%;
  margin-right: 50px;
}

.information img {
  width: 50%;
  height: 100%;
  object-fit: cover;
  border-radius: 50px;

}

.skill {
  padding: 25px 1.5%;
  width: 97%;
  background-color: var(--dark-shade);
  color: #d1d4fa;
  text-align: center;
  background-position: fixed;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 90%;
  margin: 0px auto;
  row-gap: 50px;
  padding: 50px 10px;
}

.grid-item {
  align-items: center;
  gap: 30px;
  width: 150px;
}

.grid-item img {
  width: 100%;
}

.interests {
  background-color: rgb(232, 206, 248);
  padding: 25px 1.5%;
  align-items: center;
  justify-content: center;
  width: calc(100% - 3%);
  height: 84.2vh;

}

form {
  box-sizing: border-box;
  padding: 15px;
  border-radius: 25px;
  background-color: hsl(276, 62%, 90%);
  gap: 30px;

}

button {
  color: black;
  border-radius: 2px;
  outline: none;
  border: none;
}

.contact {
  gap: 20px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgb(48, 36, 50), rgb(97, 3, 113), rgb(48, 36, 50));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 98.7%;
  height: 87.6vh;
}

.contact .flex-row {
  flex-direction: row;
  display: flex;
}

.contact-box {
  padding: 20px 25px;
}

.contact-box textarea {
  resize: none;
  width: 500px;
  height: 150px;
  padding: 5px;
  outline: none;
  border: 0px;
}

.footer {
  color: floralwhite;
}

img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.interests {
  align-items: center;
  justify-content: center;
  height: 83.5vh;
  width: 97%;
  color: rgb(32, 57, 57);
}

table {
  margin-left: auto;
  margin-right: auto;
  margin-top: 15vh;
  color: darkred;

}

.education .educate h2 {
  padding: 40px 1px;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 4em;

}

.refere {
  text-align: center;
  justify-content: center;
  margin-top: 50px;
  font-size: 1.3em;

}

@media screen and (max-width:1200px) {
  .nav-bar {
    flex-direction: column;
  }
  .information{
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .contact-box{
    width: 50%;
  }
  .contact-box textarea {
    width: 100%;
  }

}

@media screen and (max-width:800px) {
  .nav-links-container{
    gap: 8px;
  }
  .nav-links {
    font-size: 16px;
  }
  .contact-box{
    width: 90%;
  }
  .contact-box textarea {
    width: 100%;
  }
}